[buildout]
index = https://pypi.python.org/simple/
extends =
  buildout-base.cfg
extensions = mr.developer

var-dir=/data
user=admin:admin

effective-user = senaite
buildout-user = senaite

eggs-directory=eggs
download-cache=../buildout-cache/downloads

parts +=
  zeo
  plonesite
  console_scripts

eggs +=
    senaite.lims
    senaite.databox
    senaite.storage
    senaite.patient
    senaite.ldap
    senaite.ast
    senaite.abx
    senaite.microorganism
    requests
sources = sources
auto-checkout = *

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git branch=2.x
senaite.app.listing = git https://github.com/senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git https://github.com/senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git https://github.com/senaite/senaite.app.supermodel.git branch=2.x
senaite.databox = git https://github.com/senaite/senaite.databox.git branch=master
senaite.impress = git https://github.com/senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git  branch=2.x
senaite.lims = git https://github.com/senaite/senaite.lims.git branch=2.x
senaite.databox = git https://github.com/senaite/senaite.databox.git branch=master
senaite.storage = git https://github.com/senaite/senaite.storage.git branch=2.x
senaite.patient = git https://github.com/senaite/senaite.patient.git branch=master
senaite.ldap = git https://github.com/senaite/senaite.ldap.git branch=master
senaite.microorganism = git https://github.com/senaite/senaite.microorganism.git branch=master
senaite.abx = git https://github.com/senaite/senaite.abx.git branch=master
senaite.ast = git https://github.com/senaite/senaite.ast.git branch=master

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
# taken from https://github.com/plone/plone.docker/blob/master/5.2/5.2.5/python2/buildout.cfg
event-log-handler = StreamHandler
event-log-args = (sys.stderr,)
access-log-handler = StreamHandler
access-log-args = (sys.stdout,)

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = senaite
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =
